....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
..................................................................................BBBBBBBBB.........................................................................................
............................................BBBB................................................................................BBBBBBBBB...........................................
...............................BBBBBBB..........................BBBBBBBBB..............BBBBBBBB...........BBBBBBBB...................................BBBBBBBB.......................
..................E................E................E.........BB..........E.....................E......BB.........................................BB..........................C.....
BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
