....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
..................................................................................BBBBBBBBB.........................................................................................
............................................BBBB................................................................................BBBBBBBBB...........................................
...............................BBBBBBB..........................BBBBBBBBB..............BBBBBBBB...........BBBBBBBB...................................BBBBBBBB.......................
..................E................E................E.........BB..........E.....................E......BB.................E.......................BBE.........................C.....
BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBB
