......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
................................................................C.....
BBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBB
