......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
........BB............BB............BB............BB........E....C....
BBBBBBBBBBBBBB...BBBBBBBBBBBBB...BBBBBBBBBBBBB..BBBBBBBBBBBBB...BBBBBB
